MMBizHawkTool/Controls/ItemsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls"
             xmlns:Tools="clr-namespace:MMBizHawkTool.Tools" x:Class="MMBizHawkTool.Controls.ItemsPanel"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="425">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="/MMBizHawkTool;component/Resources/Images/Backgrounds/Items.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Image x:Name="ocarina" Grid.Column="0" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Ocarina of Time.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect/>                
            </Image.Effect>
        </Image>
        <Image x:Name="heroBow" Grid.Column="1" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Hero's Bow.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="fireArrow" Grid.Column="2" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Fire Arrow.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="iceArrow" Grid.Column="3" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Ice Arrow.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="lightArrow" Grid.Column="4" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Light Arrow.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="questItem1" Grid.Column="5" Grid.Row="0" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bomb" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Bomb.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bombchu" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Bombchu.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="dekuStick" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Deku Stick.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="dekuNut" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Deku Nut.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="magicBean" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Magic Beans.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="questItem2" Grid.Column="5" Grid.Row="1" RenderTransformOrigin="0.7,0.7">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="powderKeg" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Powder Keg.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="pictoBox" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Pictograph Box.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="lensOfTruth" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Lens of Truth.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="hooskshot" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Hookshot.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="greatFairySword" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Great Fairy's Sword.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="questItem3" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bottle1" Grid.Column="0" Grid.Row="3" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Empty Bottle.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bottle2" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Empty Bottle.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bottle3" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Empty Bottle.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bottle4" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Empty Bottle.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bottle5" Grid.Column="4" Grid.Row="3" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Empty Bottle.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bottle6" Grid.Column="5" Grid.Row="3" RenderTransformOrigin="0.7,0.7" Source="/MMBizHawkTool;component/Resources/Icons/Items/Empty Bottle.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
