MMBizHawkTool/Controls/ItemsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls"
             xmlns:Tools="clr-namespace:MMBizHawkTool.Tools" x:Class="MMBizHawkTool.Controls.ItemsPanel"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="425">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/MMBizHawkTool;component/Resources/Images/Backgrounds/Items.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Image x:Name="ocarina" Grid.Column="0" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Ocarina of Time.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect/>                
            </Image.Effect>
        </Image>
        <Image x:Name="heroBow" Grid.Column="1" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Hero's Bow.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="fireArrow" Grid.Column="2" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Fire Arrow.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="iceArrow" Grid.Column="3" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Ice Arrow.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="lightArrow" Grid.Column="4" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Items/Light Arrow.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="questItem1" Grid.Column="5" Grid.Row="0" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
