MMBizHawkTool/Controls/MasksPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls"
             xmlns:Tools="clr-namespace:MMBizHawkTool.Tools" x:Class="MMBizHawkTool.Controls.MasksPanel"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="425">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="/MMBizHawkTool;component/Resources/Images/Backgrounds/Masks.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Image x:Name="postmanHat" Grid.Column="0" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Postman's Hat.png" RenderTransformOrigin="0.7,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="allnightMask" Grid.Column="1" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Masks/All-Night Mask.png" RenderTransformOrigin="0.5,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>   
        <Image x:Name="blastMask" Grid.Column="2" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Blast Mask.png" RenderTransformOrigin="0.5,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="stoneMask" Grid.Column="3" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Stone Mask.png" RenderTransformOrigin="0.5,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>        
        <Image x:Name="greatFairyMask" Grid.Column="4" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Great Fairy's Mask.png" RenderTransformOrigin="0.5,0.7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="dekuMask" Grid.Column="5" Grid.Row="0" RenderTransformOrigin="0.1,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Deku Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="keatonMask" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.7,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Keaton Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bremenMask" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Bremen Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="bunnyHood" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Bunny Hood.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="donGeroMask" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Don Gero's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="maskOfScents" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Mask of Scents.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="goronMask" Grid.Column="5" Grid.Row="1" RenderTransformOrigin="0.1,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Goron Mask.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="romaniMask" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.7,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Romani's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="circuLeaderMask" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Circus Leader's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="kafeiMask" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Kafei's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="coupleMask" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Couple's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="maskOfTruth" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Mask of Truth.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="zoraMask" Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.1,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Zora Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="kamaroMask" Grid.Column="0" Grid.Row="3" RenderTransformOrigin="0.7,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Kamaro's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="gibdoMask" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Gibdo Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="garoMask" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Garo's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="captainHat" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Captain's Hat.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="giantMask" Grid.Column="4" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Giant's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
        <Image x:Name="fierceDeityMask" Grid.Column="5" Grid.Row="3" RenderTransformOrigin="0.1,0.5" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Fierce Deity's Mask.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <Tools:GrayscaleEffect />
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
