MMBizHawkTool/Controls/QuestStatusPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls"
             xmlns:Tools="clr-namespace:MMBizHawkTool.Tools" x:Class="MMBizHawkTool.Controls.QuestStatusPanel"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="489">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/MMBizHawkTool;component/Resources/Images/Backgrounds/Quest.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="bombersNotebbok" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Bombers' Notebook.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-22"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="hp1" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/MMBizHawkTool;component/Resources/Images/Misc/HP_Up.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="odolwaRemains" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Odolwa's Remains.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="hp3" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/MMBizHawkTool;component/Resources/Images/Misc/HP_Down.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="-0.8"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-2" Y="-15"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="hp2" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/MMBizHawkTool;component/Resources/Images/Misc/HP_Down.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-6" Y="-15"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="gyorgRemains" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Gyorg's Remains.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-18" X="9"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="gohtRemains" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Goht's Remains.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-14"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="twinmoldRemains" Grid.Column="8" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Twinmold's Remains.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3" Y="-13"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="songOfTime" Grid.Column="0" Grid.Row="4" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Song of Time (Edit).png" ToolTip="Song of Time" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="-5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="songOfHealing" Grid.Column="1" Grid.Row="4" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Song of Healing (Edit).png" ToolTip="Song of Healing" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="14" Y="-5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="eponaSong" Grid.Column="2" Grid.Row="4" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Epona's Song (Edit).png" ToolTip="Epona's Song" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="21" Y="-5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="songOfSoaring" Grid.Column="4" Grid.Row="4" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Song of Soaring (Edit).png" ToolTip="Song of Soaring" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="songOfStorm" Grid.Column="5" Grid.Row="4" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Song of Storms (Edit).png" ToolTip="Song of Storm" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-5" Y="-5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="sonataOfAwakening" Grid.Column="0" Grid.Row="5" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Sonata of Awakening.png" ToolTip="Sonata of Awakening" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="11" Y="-4"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="goronLullaby" Grid.Column="1" Grid.Row="5" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Goron Lullaby.png" ToolTip="Goron Lullaby" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="17" Y="-3"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="newWaveBossaNova" Grid.Column="2" Grid.Row="5" Source="/MMBizHawkTool;component/Resources/Icons/Quest/New Wave Bossa Nova.png" ToolTip="New Wave Bossa Nova" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="23" Y="-3"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="elegyOfEmptiness" Grid.Column="4" Grid.Row="5" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Elegy of Emptiness.png" ToolTip="Elegy of Emptiness" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-3"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="oathToOrder" Grid.Column="5" Grid.Row="5" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Oath to Order.png" ToolTip="Oath to Order" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4" Y="-2"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
