MMBizHawkTool/Controls/Components/Clock.xaml

<UserControl x:Class="MMBizHawkTool.Controls.Components.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Components"
             xmlns:Tools="clr-namespace:MMBizHawkTool.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Tools:MathValueConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="background">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop x:Name="background_color1" Color="White" Offset="0.497"/>
                    <GradientStop x:Name="background_color2" Color="#FF69B22C" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="background_plain" Width="{Binding ActualWidth, ElementName=background, Converter={StaticResource converter}, ConverterParameter=85%}" Height="{Binding ActualHeight, ElementName=background, Converter={StaticResource converter}, ConverterParameter=85%}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=background_color2}" />
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <SolidColorBrush Color="Black" />
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse x:Name="background_plain2" Width="{Binding ActualWidth, ElementName=background_plain, Converter={StaticResource converter}, ConverterParameter=95%}" Height="{Binding ActualHeight, ElementName=background_plain, Converter={StaticResource converter}, ConverterParameter=95%}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=background_color1}" />
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <SolidColorBrush Color="Black" />
            </Ellipse.Stroke>
        </Ellipse>
        <local:ClockNeedles x:Name="gameTime" Height="150" Time="23:30:15" />
        <local:ClockNeedles x:Name="alternateTime" Height="150" Time="14:42:19" />
        <Rectangle x:Name="diamondBackground" RenderTransformOrigin="0.5,0.5" Height="{Binding ActualWidth, ElementName=background_plain, Converter={StaticResource converter}, ConverterParameter=30%}" Width="{Binding ActualWidth, ElementName=background_plain, Converter={StaticResource converter}, ConverterParameter=30%}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=background_color2}" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect KernelType="Gaussian" Radius="2" />
            </Rectangle.Effect>
        </Rectangle>
        <local:BorderedLabel x:Name="dayLabel" Text="Day 1" Width="{Binding ActualWidth, ElementName=diamondBackground}" Height="{Binding ActualHeight, ElementName=diamondBackground}" />
    </Grid>
</UserControl>
