MMBizHawkTool/Controls/Components/MapOwl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Components"
             xmlns:Effects="clr-namespace:MMBizHawkTool.Tools.Effects" x:Class="MMBizHawkTool.Controls.Components.MapOwl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Image x:Name="owl" Grid.Column="0" Grid.Row="0" Source="/MMBizHawkTool;component/Resources/Icons/Maps/Owl.png" />
        <Border BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="1" CornerRadius="8,8,8,8" BorderBrush="#BF000000" Background="#BF000000">
            <Border.Effect>
                <BlurEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="locationLabel" Grid.Column="0" Grid.Row="1" Foreground="White" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans" HorizontalAlignment="Center" VerticalAlignment="Center">
            <AccessText x:Name="locationText" TextWrapping="WrapWithOverflow" Text="Location with a very long name"/>
        </Label>
    </Grid>
</UserControl>
