MMBizHawkTool/Controls/Components/RotationViewer.xaml

<UserControl x:Class="MMBizHawkTool.Controls.Components.RotationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Image x:Name="disk" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Source="/MMBizHawkTool;component/Resources/Images/Misc/DirectionPointer.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1"/>
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="Title" Grid.Column="1" Grid.Row="0" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="angleText" Content="360.00°" Grid.Column="1" Grid.Row="1" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
