MMBizHawkTool/Controls/Components/StrayFairyCounter.xaml

<UserControl x:Class="MMBizHawkTool.Controls.Components.StrayFairyCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="fairyCount" Content="00" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans Mono" />
        <Image x:Name="fairy" Grid.Column="1" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Stray Fairy (middle).png" />
        <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="1" CornerRadius="8,8,8,8" BorderBrush="#BF000000" Background="#BF000000">
            <Border.Effect>
                <BlurEffect />
            </Border.Effect>
        </Border>
        <Label x:Name="locationLabel" Grid.Column="2" Grid.Row="0" Foreground="White" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans" HorizontalAlignment="Center" VerticalAlignment="Center">
            <AccessText x:Name="locationText" TextWrapping="WrapWithOverflow" Text="Location with a very long name"/>
        </Label>
    </Grid>    
</UserControl>
