MMBizHawkTool/Controls/Components/TempleStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Components"
             xmlns:Effects="clr-namespace:MMBizHawkTool.Tools.Effects" x:Class="MMBizHawkTool.Controls.Components.TempleStatus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>      
        <local:BorderedLabel x:Name="locationLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Text="Location with a very long name"/>
        <Image x:Name="fairy" Grid.Column="0" Grid.Row="1" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Stray Fairy (middle).png" />
        <Label x:Name="fairyCounter" Content="00" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans Mono" />
        <Image x:Name="smallKey" Grid.Column="0" Grid.Row="2" Source="/MMBizHawkTool;component/Resources/Icons/Quest/Small Key.png" />
        <Label x:Name="keyCounter" Content="00" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans Mono" />
    </Grid>
</UserControl>
