MMBizHawkTool/Controls/Panels/ClockPanel.xaml

<local:BasePanel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Panels"
             xmlns:Components="clr-namespace:MMBizHawkTool.Controls.Components" x:Class="MMBizHawkTool.Controls.Panels.ClockPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Slider x:Name="timeSpeed" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Minimum="-10" SmallChange="1" TickPlacement="BottomRight"/>
        <Components:Clock x:Name="time" Grid.Column="1" Grid.Row="0" EnableAlternateTime="False"/>
        <Label Content="{Binding Value, ElementName=timeSpeed}" Grid.Column="0" Grid.Row="1" />
        <Components:BorderedLabel Text="{Binding Time, ElementName=time}" Grid.Row="1" Grid.Column="1" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Components:MaskedTextBox x:Name="timeLimit" Grid.Row="0" Grid.Column="0" Mask="00:00:00" TextAlignment="Center" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans" />
            <Components:BorderedLabel x:Name="remainingFrames" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:BasePanel>