MMBizHawkTool/Controls/Panels/HiddenQuestStatusPanel.xaml

<local:BasePanel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Panels"
             xmlns:Components="clr-namespace:MMBizHawkTool.Controls.Components" x:Class="MMBizHawkTool.Controls.Panels.HiddenQuestStatusPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Components:BorderedLabel Text="Bombers Code" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label x:Name="bombersCode" Content="00000" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans Mono" />
        <Components:TempleStatus x:Name="woodfall" Location="Woodfall" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
        <Components:BorderedLabel Text="Skulltula Code" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
        <Components:SkulltulaCodeViewer x:Name="skulltulaCode" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
        <Components:TempleStatus x:Name="snowhead" Location="Snowhead" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Components:BorderedLabel Text="Lottery Code" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />
        <Label x:Name="lotteryCode" Content="000" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/MMBizHawkTool;component/Resources/Fonts/#DejaVu Sans Mono" />
        <Components:TempleStatus x:Name="greatBay" Location="Great Bay" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Components:TempleStatus x:Name="stoneTower" Location="Stone Tower" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2"/>
        <Components:SkulltulaTokenCounter x:Name="swampSkulltulaCounter" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Location="Swamp"/>
        <Components:SkulltulaTokenCounter x:Name="oceanSkulltulaCounter" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Location="Ocean"/>
    </Grid>
</local:BasePanel>
