MMBizHawkTool/Controls/Panels/MapPanel.xaml

<local:BasePanel
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Panels"
             xmlns:Tools="clr-namespace:MMBizHawkTool.Tools" xmlns:Misc="clr-namespace:MMBizHawkTool.Controls.Components" x:Class="MMBizHawkTool.Controls.Panels.MapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="489">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/MMBizHawkTool;component/Resources/Images/Backgrounds/Map.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>
        <Misc:MapOwl x:Name="greatBay" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="4" Location="Great Bay">            
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="zoraCape" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="6" Location="Zora Cape">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="snowhead" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="0" Location="Snowhead">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="mountainVillage" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="2" Location="Mountain Village">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="clockTown" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="4" Grid.Row="3" Location="Clock Town">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="milkRoad" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3" Grid.Row="5" Location="Milk Road">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="woodfall" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="6" Location="Woodfall">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="southerSwamp" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="6" Grid.Row="4" Location="Southern Swamp">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="ikanaCanyon" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="2" Location="Ikana Canyon">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="stoneTower" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="8" Grid.Row="0" Location="Stone Tower">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
        <Misc:MapOwl x:Name="hiddenOwl" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="8" Grid.Row="6" Location="Hidden Owl">
            <Misc:MapOwl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:MapOwl.RenderTransform>
        </Misc:MapOwl>
    </Grid>
</local:BasePanel>
