MMBizHawkTool/Controls/Panels/MasksPanel.xaml

<local:BasePanel xmlns:Components="clr-namespace:MMBizHawkTool.Controls.Components" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMBizHawkTool.Controls.Panels"
             xmlns:Tools="clr-namespace:MMBizHawkTool.Tools" x:Class="MMBizHawkTool.Controls.Panels.MasksPanel"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="425">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="/MMBizHawkTool;component/Resources/Images/Backgrounds/Masks.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
            <ColumnDefinition Width="70.83*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Components:Item x:Name="postmanHat" Grid.Column="0" Grid.Row="0" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Postman's Hat.png"/>
        <Components:Item x:Name="allnightMask" Grid.Column="1" Grid.Row="0" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/All-Night Mask.png"/>
        <Components:Item x:Name="blastMask" Grid.Column="2" Grid.Row="0" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Blast Mask.png"/>
        <Components:Item x:Name="stoneMask" Grid.Column="3" Grid.Row="0" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Stone Mask.png"/>
        <Components:Item x:Name="greatFairyMask" Grid.Column="4" Grid.Row="0" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Great Fairy's Mask.png"/>
        <Components:Item x:Name="dekuMask" Grid.Column="5" Grid.Row="0" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Deku Mask.png"/>
        <Components:Item x:Name="keatonMask" Grid.Column="0" Grid.Row="1" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Keaton Mask.png"/>
        <Components:Item x:Name="bremenMask" Grid.Column="1" Grid.Row="1" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Bremen Mask.png"/>
        <Components:Item x:Name="bunnyHood" Grid.Column="2" Grid.Row="1" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Bunny Hood.png"/>
        <Components:Item x:Name="donGeroMask" Grid.Column="3" Grid.Row="1" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Don Gero's Mask.png"/>
        <Components:Item x:Name="maskOfScents" Grid.Column="4" Grid.Row="1" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Mask of Scents.png"/>
        <Components:Item x:Name="goronMask" Grid.Column="5" Grid.Row="1" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Goron Mask.png"/>
        <Components:Item x:Name="romaniMask" Grid.Column="0" Grid.Row="2" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Romani's Mask.png"/>
        <Components:Item x:Name="circuLeaderMask" Grid.Column="1" Grid.Row="2" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Circus Leader's Mask.png"/>
        <Components:Item x:Name="kafeiMask" Grid.Column="2" Grid.Row="2" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Kafei's Mask.png"/>
        <Components:Item x:Name="coupleMask" Grid.Column="3" Grid.Row="2" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Couple's Mask.png"/>
        <Components:Item x:Name="maskOfTruth" Grid.Column="4" Grid.Row="2" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Mask of Truth.png"/>
        <Components:Item x:Name="zoraMask" Grid.Column="5" Grid.Row="2" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Zora Mask.png"/>
        <Components:Item x:Name="kamaroMask" Grid.Column="0" Grid.Row="3" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Kamaro's Mask.png"/>
        <Components:Item x:Name="gibdoMask" Grid.Column="1" Grid.Row="3" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Gibdo Mask.png"/>
        <Components:Item x:Name="garoMask" Grid.Column="2" Grid.Row="3" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Garo's Mask.png"/>
        <Components:Item x:Name="captainHat" Grid.Column="3" Grid.Row="3" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Captain's Hat.png"/>
        <Components:Item x:Name="giantMask" Grid.Column="4" Grid.Row="3" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Giant's Mask.png"/>
        <Components:Item x:Name="fierceDeityMask" Grid.Column="5" Grid.Row="3" AmmoVisibility="False" Source="/MMBizHawkTool;component/Resources/Icons/Masks/Fierce Deity's Mask.png"/>
        
    </Grid>
</local:BasePanel>
